{
  "name": "kendo-pouchdb",
  "main": "kendo-pouchdb.js",
  "version": "0.0.9",
  "description": "Kendo UI adapter for PouchDB",
  
  "homepage": "https://github.com/terikon/kendo-pouchdb",
  "authors": [
	{ "name": "Terikon Software", "email": "npm@terikon.com", "homepage": "http://il.linkedin.com/in/romanviskin" }
  ],
  
  "moduleType": [
    "amd",
    "globals"
  ],
  
  "repository": {
    "type": "git",
    "url": "https://github.com/terikon/kendo-pouchdb.git"
  },
  
  "keywords": [
    "Kendo",
    "Kendo UI",
    "PouchDB",
	"DataSource",
	"CouchDB",
	"Couchbase",
	"Cloudant"
  ],

  "license": "MIT",
  
  "dependencies": {
	"jquery": "*",
	"kendo-ui-core": "^2015.1.422",
	"pouchdb": "^3.4.0",
	"pouchdb-collate": "^1.1.2",
	"pouchdb-find": "^0.3.4"
  },
  
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
  
}