{
  "name": "kendo-pouchdb",
  "title": "kendoPouchDB",
  "version": "0.0.2",
  "description": "Kendo UI adapter for PouchDB",
  "main": "kendo-pouchdb.js",
  
  "scripts": {
	"//": "use '|| true' to prevent warning",
	"build": "npm install && grunt",
    "test": "grunt test",
	"jshint": "grunt jshint"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/terikon/kendo-pouchdb.git"
  },
  
  "keywords": [
  	"Kendo",
    "Kendo UI",
    "PouchDB",
	"DataSource"
  ],
  
  "author": {
	"name": "Terikon Software",
	"email": "npm@terikon.com",
	"url": "http://il.linkedin.com/in/romanviskin" 
  },
  
  "license": "MIT",
  
  "bugs": {
    "url": "https://github.com/terikon/kendo-pouchdb/issues"
  },
  
  "homepage": "https://github.com/terikon/kendo-pouchdb",
  
  "dependencies": {
	"jquery": "*",
	"pouchdb": "^3.4.0",
	"pouchdb-collate": "^1.2.0"
  },
  
  "devDependencies": {
	"grunt": "^0.4.5",
	"grunt-contrib-uglify": "^0.9.1",
	"grunt-contrib-jshint": "^0.11.1",
	"grunt-contrib-jasmine": "^0.8.2",
	"underscore": "^1.8.3"
  }
}
